body{
    display: flex;
    height: 100vh;
    background: #f9f8f8;
}
main{
    width: 100vw;
}
.navcontainer{
    height: 100%;
    width: 228px;
    background: #1B1F2D;
    padding: .1px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0,.10);
}
.logo{
    display: flex;
    justify-content: center;
    width: 100%;
}
.logo__img{
    color: #0EE9A7;
    font-size: 55px;
    margin-left: 10px;
}
.logo__text{
    color: #fff;
    font-size: 1.50rem;
    text-align: center;
    font-family: 'B612', sans-serif;
    margin-top: 8px;
}
.navcontainer__line{
    display: block;
    border-bottom: 1.89px solid #9C9B9B;
    text-align: center;
    width: 190px;
    margin: 0px 10px 0px 10px;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    list-style: none;
    gap: 10px;
    margin-left: 0;
}
.list__title{
    font-size: 15px;
    font-family: 'B612', sans-serif;
    color: #c7cdc8b8;
}
.list__link{
    display: flex;
    text-decoration: none;
    gap: 8px;
    width: 200px;
    padding: 2px;
}
.list__img{
    font-size: 20px;
    color: #9C9B9B;
}
.list__link  p{
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
    font-family: 'B612', sans-serif;
}
.list__link:hover{
    border-bottom: .5px solid #0EE9A7;
    transform: scale(1.1);
    transition: .6s transform;
    width: 160px;
}


.head-container{
    display: flex;
    justify-content: end;
    width:100%;
    height: 4.5rem;
    background: #FAFAFA;
    box-shadow: 2px 2px 10px rgba(0, 0, 0,.10);
    align-items: center;
}
.user{
    display: flex;
    gap:20px;
    width: 250px;
}
.user__img{
    height: 42px;
    width: 42px;
    margin-top: 5px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.user__name{
    padding-top: 15px;
    font-family: 'B612', sans-serif;
    font-size: 13px;
}
.user__link{
    font-size: 25px;
    text-align: center;
    padding-top: 8px;
    text-decoration: none;
    color: #1B1F2D;
}
.spend{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.spend__title{
    font-size: 18px;
    font-family: 'B612', sans-serif;
    margin-top: 20px;
    color: #868686;
    margin-left: 55px;
}
