body{
    display: flex;
    height: 100vh;
    background: #f9f8f8;
}
main{
    width: 100vw;
}
.navcontainer{
    height: 100%;
    width: 228px;
    background: #1B1F2D;
    padding: .1px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0,.10);
}
.logo{
    display: flex;
    justify-content: center;
    width: 100%;
}
.logo__img{
    color: #0EE9A7;
    font-size: 55px;
    margin-left: 10px;
}
.logo__text{
    color: #fff;
    font-size: 1.50rem;
    text-align: center;
    font-family: 'B612', sans-serif;
    margin-top: 8px;
}
.navcontainer__line{
    display: block;
    border-bottom: 1.89px solid #9C9B9B;
    text-align: center;
    width: 190px;
    margin: 0px 10px 0px 10px;
}
.list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 50px;
    list-style: none;
    gap: 10px;
    margin-left: 0;
}
.list__title{
    font-size: 15px;
    font-family: 'B612', sans-serif;
    color: #c7cdc8b8;
}
.list__link{
    display: flex;
    text-decoration: none;
    gap: 8px;
    width: 200px;
    padding: 2px;
}
.list__img{
    font-size: 20px;
    color: #9C9B9B;
}
.list__link  p{
    font-size: 12px;
    margin-top: 5px;
    color: #fff;
    font-family: 'B612', sans-serif;
}
.list__link:hover{
    border-bottom: .5px solid #0EE9A7;
    transform: scale(1.1);
    transition: .6s transform;
    width: 160px;
}


.head-container{
    display: flex;
    justify-content: end;
    width:100%;
    height: 4.5rem;
    background: #FAFAFA;
    box-shadow: 2px 2px 10px rgba(0, 0, 0,.10);
    align-items: center;
}
.user{
    display: flex;
    gap:20px;
    width: 250px;
}
.user__img{
    height: 42px;
    width: 42px;
    margin-top: 5px;
}
.image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}
.user__name{
    padding-top: 15px;
    font-family: 'B612', sans-serif;
    font-size: 13px;
}
.user__link{
    font-size: 25px;
    text-align: center;
    padding-top: 8px;
    text-decoration: none;
    color: #1B1F2D;
}
.spend{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.spend__title{
    font-size: 18px;
    font-family: 'B612', sans-serif;
    margin-top: 20px;
    color: #868686;
    margin-left: 55px;
}
.btn-container{
    margin-left: 55px;
}
.btn-container__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top: 6px;
    border: none;
    text-align: center;
    border-radius: 7px;
    width: 200px;
    height: 35px;
    background: #f70808b3;
    margin-bottom: 15px;
    margin-top: 10px;
}
.btn-add{
    font-size: 16px;
    color: #fff;
}
.btn-container__btn p{
    color: #fff;
    text-align: center;
    font-family: 'B612', sans-serif;
    font-size: 14px;
    margin-top: 12px;
}
.btn-container__btn:hover{
    background: #e30808b3;
}
.table-container{
    display: flex;
    gap: 10px;
    flex-direction: column;
    height: 400px;
    max-height: 400px;
    min-height: 400;
    width: 55rem;
    padding: 40px;
    background: #FDFCFC;
    box-shadow: 2px 2px 18px rgba(0, 0, 0,.16);
    border-radius: 5px;
    margin: auto;
}
.container{
    display: flex;
    gap: 40px;
    width: 600px;
    height: 60px;
    margin-left: 250px;
    /* background: #0EE9A7; */
}
.table-container__information{
    display: flex;
    gap: 10px;
}
.table-container__gast-img{
    font-size: 50px;
    color: #a4a2a276;
}
.table-container__texts{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.table-container__texts p{
    color: #747272;
    font-size: 18px;
    text-align: center;
}
p.text{
    margin-top: -14px;
    color: #f70808a7;
    font-family: 'B612', sans-serif;
    font-weight: bold;
}
.table-container__table{
    margin-top: 20px;
}
.table-container__cta{
    margin-top: 20px;
    display: flex;
    height: 35px;
    width: 260px;
    gap:20px;
}
.table-container__cta p{
    color: #626262;
    font-family: 'B612', sans-serif;
}
.table-container__cta select{
    height: 100%;
    width: 100%;
    background: #2A3044;
    border-radius: 4px;
    color:#f9f8f8;
    border: none;
}
.table-container__cta select option{
    text-align: center;
}
/* modal */
/* Estilos para el modal */
.modal {
    display: none; /* Ocultar el modal por defecto */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro semitransparente */
  }
.modal__title{
    text-align: center;
    color: #626262;
    font-size: 20px;
    font-weight: 400;
    font-family: 'B612', sans-serif;
}
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }

  .close {
    position: absolute;
    right: 8px;
    top:-4px;
    color: #aaa;
    float: right;
    font-size: 38px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
.modal__form{
    width: 500px;
    height: 350px;
    margin: 0 auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.input{
    display: flex;
    width: 500px;
    gap: 0px;
}
.input span{
    /* height: 30px;
    width: 30px; */
    padding: 4px;
    background: #2A3044;
    color: #fff;
    text-align: center;
    border-radius: 5px 0px 0px 5px;
    border: none;
}
.input input{
    border: none;
    background: #F2F2F2;
    border-radius: 0px 5px 5px 0px;
    width: 100%;
    outline: none;
    color: #1B1F2D;
    padding-left: 2px;
}
.input input::placeholder{
    padding-left: 5px;
    color: #9C9B9B;
}
.input-select{
    width: 100%;
    border-radius: 0px 5px 5px 0px;
    background: #21232cf3;
    color: #fefefe;
    border: none;
    outline: none;
}
.input-note{
    display: flex;
    flex-direction: column;
}
.input-note label{
    color: #747272;
    font-family: 'B612', sans-serif;
}
.textarea{
    height: 110px;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 110px;
    min-height: 110px;
    border: none;
    background: #F2F2F2;
    outline: none;
    border-radius: 5px;
}
.textarea::placeholder{
    padding-left: 3px;
}
.modal-btn-add{
    width: 100%;
    border: none;
    border-radius: 5px;
    color: #f9f8f8;
    background: #f70808b3;
    padding: 12px;
}
.modal-btn-add:hover{
    background: #e00808b3;
}
/* scroll bar table */
.table-container__table{
    overflow-y: auto;
}
.table-container__table thead{
    position: sticky;
    top: 0;
}
/* scrolll bar table */
.table-container__table::-webkit-scrollbar{
    width: 8px;
}
.table-container__table::-webkit-scrollbar-track {
    background: #e2e2e2; /* Color de fondo del track */
}
.table-container__table::-webkit-scrollbar-thumb {
    background: #08faa5; /* Color de fondo del thumb */
    border-radius: 50px;
}
.table-container__table::-webkit-scrollbar-thumb:hover {
    background: #00d2a4; /* Color de fondo del thumb al pasar el mouse por encima */
}