:root{
    --color-prymary:#FEFEFE;
    --secondary:#0DD374;
    --text:#474444;
    --placeholder-text:#6a6565b8;
    --border-color:#A8A8A8;
}
body{
    height: 100vh;
    background: #fafafa;
}
main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
}
.loginForm{
    display: flex;
    width: 90%;
    height: 500px;
    margin: 0 auto;
    background: var(--color-prymary);
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, .15);
    gap: 25px;
    border-radius: 5px;
}
.picture{
    height: 500px;
    width: 50%;
    padding: 15px;
}
.image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 500px;
    padding: 15px;
    margin-top: 10px;
}
.form__title{
    text-align: center;
    font-family: 'B612', sans-serif;
    color: var(--text);
    font-size: 22px;
}
.form__inputs{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
}
.form__inputs input{
    padding: 10px;
    margin-top: 25px;
    border-radius: 50px;
    background: var(--color-prymary);
    border: 1px solid var(--border-color);
    font-size: 15px;
    color: #3c3a3a;
}

/* .form__inputs:-webkit-autofill,
.form__inputs:-webkit-autofill:hover, 
.form__inputs:-webkit-autofill:focus,
.form__inputs:-webkit-autofill:active {
    background-color: #09e4a9 !important;
    color: #f1f1f1 !important;
} */
input:-internal-autofill-selected{
    appearance: menulist-button;
    background-image: none ;
    background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4));
    color: fieldtext ;
}

.form__inputs input:focus{
    background: #ffffff12;
    outline: 6px solid rgba(28, 243, 118, 0.137);
    border: 2px solid rgba(12, 244, 108, 0.296);
}
.form__inputs input::placeholder{
    color: var(--placeholder-text);
    padding-left: 5px;
}
.form__cta{
    margin-left: 40px;
}
.form__cta label{
    font-size: 13px;
    font-family: 'B612', sans-serif;
    color: var(--placeholder-text);
    font-weight: 300;
}
.form__btn{
    width: 200px;
    padding: 11px;
    text-align: center;
    margin: 0 auto;
    margin-top: 60px;
    border-radius:50px;
    outline: none;
    background: var(--secondary);
    color: var(--color-prymary);
    border: none;
    cursor: pointer;
    font-size: 18px;
}
.form__btn:hover{
    background: #0ee07a;
}
.form__cta-user{
    text-align: center;
    margin-top: 24px;
}
.form__cta-user a{
    color: var(--secondary);
    text-decoration: none;
    font-family: 'B612', sans-serif;
    font-size: 13px;
}
.form__cta-user a:hover{
    color: #0ee07a;
}
.errorLabel{
    font-size: 14px;
    font-family: 'B612', sans-serif;
    color: rgba(224, 43, 43, 0.858);
}